plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' // Depends on your kotlin version
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xjvm-default=all"]
    }
    libraryVariants.all { variant ->
        variant.sourceSets.kotlin.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }

    flavorDimensions "env"
    productFlavors {
        prod {
            dimension "env"
        }
        dev {
            dimension "env"
        }
    }

    namespace 'ru.razrabs.debug'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}