plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' // Depends on your kotlin version
}

android {
    namespace 'ru.razrabs.feature_home'
}

apply from: '../base.gradle'

dependencies {
    implementation(project(":design"))
    implementation(project(":network"))
    implementation(project(":feature_feed"))
    implementation(project(":feature_comments"))
    implementation(project(":feature_profile"))
}