# journal-android

./: .gitignore  README.md  base.gradle  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ru/razrabs/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/razrabs/: App.kt  MainActivity.kt  NavigationFlowDelegate.kt  Screen.kt
app/src/main/java/ru/razrabs/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/razrabs/: App.kt  MainActivity.kt  NavigationFlowDelegate.kt  Screen.kt
app/src/main/kotlin/ru/razrabs/ui/theme/: Color.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: google-services.json
app/src/test/java/ru/razrabs/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/razrabs/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/razrabs/core/constants/: FooterLinks.kt
core/src/main/kotlin/ru/razrabs/core/: UiStateFlow.kt  Utils.kt
core/src/main/kotlin/ru/razrabs/core/base/: BaseImageLoader.kt
core/src/main/kotlin/ru/razrabs/core/constants/: CommonLinks.kt  FooterLinks.kt
core/src/main/kotlin/ru/razrabs/core/ext/: LogExt.kt  Result.kt  StringExt.kt  ViewModelExt.kt
core/src/main/res/values/: plurals.xml  strings.xml
core/src/test/java/ru/razrabs/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/ru/razrabs/database/: ExampleInstrumentedTest.kt
database/src/test/java/ru/razrabs/database/: ExampleUnitTest.kt
debug/: build.gradle
debug/src/main/kotlin/ru/razrabs/debug/: DebugFlags.kt
design/: build.gradle
design/src/androidTest/java/ru/razrabs/design/: ExampleInstrumentedTest.kt
design/src/main/java/ru/razrabs/design/: ClickExt.kt  Utils.kt
design/src/main/java/ru/razrabs/design/theming/: AppTheme.kt  Palettes.kt  TextStyles.kt  ThemeExt.kt
design/src/main/kotlin/ru/razrabs/design/testing/: TestImageLoader.kt
design/src/main/kotlin/ru/razrabs/design/theming/: Palettes.kt  TextStyles.kt  ThemeExt.kt
design/src/main/res/drawable/: ic_404.xml  ic_away.xml  ic_close.xml  ic_right.xml  ic_send.xml
design/src/main/res/values/: colors.xml  themes.xml
design/src/main/res/values-night/: colors.xml
design/src/test/java/ru/razrabs/design/: ExampleUnitTest.kt
feature_auth/: build.gradle
feature_auth/src/androidTest/java/ru/razrabs/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/kotlin/ru/razrabs/feature_auth/: Auth.kt
feature_auth/src/test/java/ru/razrabs/feature_auth/: ExampleUnitTest.kt
feature_comments/: build.gradle
feature_comments/src/androidTest/java/ru/razrabs/feature_comments/: ExampleInstrumentedTest.kt
feature_comments/src/test/java/ru/razrabs/feature_comments/: ExampleUnitTest.kt
feature_detail/: build.gradle
feature_detail/src/androidTest/java/ru/razrabs/feature_detail/: ExampleInstrumentedTest.kt
feature_detail/src/test/java/ru/razrabs/feature_detail/: ExampleUnitTest.kt
feature_feed/: build.gradle
feature_feed/src/androidTest/java/ru/razrabs/feature_feed/: ExampleInstrumentedTest.kt
feature_feed/src/main/java/ru/razrabs/feature_feed/presentation/: FeedScreen.kt
feature_feed/src/main/kotlin/ru/razrabs/feature_feed/: Feed.kt  FeedModule.kt
feature_feed/src/main/kotlin/ru/razrabs/feature_feed/data/: FeedCacheImpl.kt  FeedDataSourceImpl.kt  FeedRepositoryImpl.kt
feature_feed/src/main/kotlin/ru/razrabs/feature_feed/domain/: FeedCache.kt  FeedNetworkDataSource.kt  FeedRepository.kt  LoadByFeed.kt  LoadFrontPage.kt  LoadPost.kt
feature_feed/src/main/kotlin/ru/razrabs/feature_feed/presentation/: FeedScreen.kt  FeedViewModel.kt
feature_feed/src/main/kotlin/ru/razrabs/feature_feed/presentation/detail/: DetailImageLoader.kt  DetailScreen.kt  DetailViewModel.kt
feature_feed/src/main/kotlin/ru/razrabs/feature_feed/presentation/detail/markdown_parsing/: MarkdownItem.kt  MarkdownParser.kt
feature_feed/src/main/kotlin/ru/razrabs/feature_feed/presentation/preview/: FeedImageLoader.kt  FeedScreen.kt  FeedViewModel.kt
feature_feed/src/test/java/ru/razrabs/feature_feed/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/ru/razrabs/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/ru/razrabs/feature_home/navigation/: SetupHomeNavigation.kt
feature_home/src/main/java/ru/razrabs/feature_home/presentation/: HomeScreen.kt
feature_home/src/main/kotlin/ru/razrabs/feature_home/: Home.kt
feature_home/src/main/kotlin/ru/razrabs/feature_home/navigation/: HomeScreen.kt  NavUtils.kt  SetupHomeNavigation.kt
feature_home/src/main/kotlin/ru/razrabs/feature_home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature_home/src/test/java/ru/razrabs/feature_home/: ExampleUnitTest.kt
feature_profile/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
markdownview/: build.gradle
markdownview/src/main/assets/html/: preview-night.html
markdownview/src/main/assets/html/css/: bootstrap-night.css  bootstrap.css
markdownview/src/main/java/com/mukesh/: Markdown.kt
network/: build.gradle
network/src/androidTest/java/ru/razrabs/network/: ExampleInstrumentedTest.kt
network/src/main/graphql/: .graphqlconfig  fragments.graphql  queries.graphql  schema.graphqls  sendcomment.graphql
network/src/main/java/ru/razrabs/network/: APIImpl.kt  NetworkModule.kt
network/src/main/kotlin/ru/razrabs/network/: API.kt  APIImpl.kt  NetworkModule.kt
network/src/main/kotlin/ru/razrabs/network/models/comments/: Comments.kt
network/src/main/kotlin/ru/razrabs/network/models/feeds/: Feeds.kt  PostsByFeed.kt
network/src/main/kotlin/ru/razrabs/network/models/front_page/: FrontPage.kt  FrontPageContentItem.kt
network/src/main/kotlin/ru/razrabs/network/models/post/: Post.kt
network/src/main/kotlin/ru/razrabs/network/models/user/: CurrentUser.kt
network/src/test/java/ru/razrabs/network/: ExampleUnitTest.kt
(+60 files in other folders)
