android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xjvm-default=all"]
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
//    composeOptions {
//        kotlinCompilerVersion = "1.6.10"
//        kotlinCompilerExtensionVersion = "1.1.0"
//    }

    libraryVariants.all { variant ->
        variant.sourceSets.kotlin.each {
            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "androidx.annotation:annotation:$annotation_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

    api 'androidx.compose.ui:ui:1.2.1'
    // Tooling support (Previews, etc.)
    api 'androidx.compose.ui:ui-tooling:1.2.1'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api 'androidx.compose.foundation:foundation:1.2.1'
    // Material Design
    api 'androidx.compose.material:material:1.2.1'
    // Material design icons
    api 'androidx.compose.material:material-icons-core:1.2.1'
    api 'androidx.compose.material:material-icons-extended:1.2.1'
    // Integration with activities
    api 'androidx.activity:activity-compose:1.5.1'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"

    // Integration with activities
    api 'androidx.activity:activity-compose:1.5.1'
    // Compose Material Design
    api 'androidx.compose.material:material:1.2.1'
    // Animations
    api 'androidx.compose.animation:animation:1.2.1'
    // Tooling support (Previews, etc.)
    api 'androidx.compose.ui:ui-tooling:1.2.1'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Navigation
    api 'androidx.navigation:navigation-compose:2.5.1'
    // DataStore
    api "androidx.datastore:datastore-preferences:1.0.0"

    api("androidx.constraintlayout:constraintlayout-compose:1.0.1")


    def accompanistVersion = "0.25.1"
    api "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"
    api "com.google.accompanist:accompanist-placeholder:$accompanistVersion"
    api "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"
    api "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-permissions:$accompanistVersion"
    api "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    // If using insets-ui
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanistVersion"

    //Amplify
    implementation 'com.amplifyframework:core:1.35.3'
    implementation 'com.amplifyframework:aws-storage-s3:1.31.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.1'
    implementation 'com.amplifyframework:aws-api:1.35.3'
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    implementation(project(":core"))
    implementation(project(":network"))
    api(project(":database"))

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation("io.insert-koin:koin-androidx-compose:$koin_version")
    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"

    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

    debugImplementation "androidx.customview:customview:1.1.0"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

}