buildscript {
    ext {
        compose_ui_version = '1.3.0-alpha03'
        kotlin_version = "1.7.10"
        nav_version = "2.4.1"
        koin_version = "3.0.1"
        room_version = "2.4.0"
        exoplayer_version = "2.16.1"
        firebase_version = "29.0.0"
        material_version = "1.4.0"
        annotation_version = "1.3.0"
        appcompat_version = "1.4.0"
        kotlinx_coroutines_version = "1.5.2"
        koin_version = "3.2.0"
        koin_ksp_version = "1.0.0-beta-2"
        lottieVersion = "5.0.3"
        mutektVersion = "1.0.0-alpha02"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}