plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' // Depends on your kotlin version
}

android {
    namespace 'ru.razrabs.feature_feed'
}

apply from: '../base.gradle'

dependencies {
    implementation(project(":design"))
    implementation(project(":markdownview"))
    implementation 'io.github.amrdeveloper:codeview:1.3.5'
}